<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <nav class="barra-nav2">
        <p>🚚Envio gratis en todos nuestros servicios por tiempo limitados</p>
    </nav>

    <nav class="barra-nav">
        <ul>
            <li>
                <img src="logo.png" alt="">
                <div class="Busqueda">
                    <span>🔍</span>
                    <input type="text" placeholder="Búsqueda">
                </div>
                <br>
                <a href="index.html">Inicio</a>
                <a href="Servicios.html">Servicios</a>
                <a href="Nosotros.html">Nosotros</a>
                <a href="Proyectos.html">Proyectos</a>
                <a href="Contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    
</body>
</html>